<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aN-Q2-UXl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eGF-sc-Jb9">
            <objects>
                <viewController id="4aN-Q2-UXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdG-xH-Y3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-dZ-pD7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprar Passagens Aéreas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-Ms-sJ4">
                                        <rect key="frame" x="64" y="25" width="258" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-bd-kny">
                                        <rect key="frame" x="8" y="11" width="40" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1IO-Ms-sJ4" secondAttribute="trailing" constant="53" id="0MY-Sg-zrT"/>
                                    <constraint firstAttribute="bottom" secondItem="1IO-Ms-sJ4" secondAttribute="bottom" constant="14" id="6qH-xz-oZH"/>
                                    <constraint firstItem="1IO-Ms-sJ4" firstAttribute="top" secondItem="Nqf-dZ-pD7" secondAttribute="top" constant="25" id="wwx-hR-mY4"/>
                                    <constraint firstAttribute="height" constant="63" id="z3R-2X-Hsu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-Cp-dDu">
                                <rect key="frame" x="10" y="89" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="5AP-R4-jme"/>
                                    <constraint firstAttribute="height" constant="21" id="tg9-bC-GNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade ou aeroporto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II4-6t-0dX">
                                <rect key="frame" x="10" y="111" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-XL-kC5">
                                <rect key="frame" x="10" y="149" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="RiC-uf-Aht"/>
                                    <constraint firstAttribute="height" constant="21" id="j1r-cg-ehT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade ou aeroporto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-6g-cGA">
                                <rect key="frame" x="10" y="171" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-aL-Mes">
                                <rect key="frame" x="13" y="209" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="X0V-wL-R05"/>
                                    <constraint firstAttribute="height" constant="21" id="fsW-Uf-dZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-QQ-PQC">
                                <rect key="frame" x="13" y="231" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="hFM-Nm-cMi"/>
                                    <constraint firstAttribute="height" constant="30" id="qY8-gw-cV5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-2T-00e">
                                <rect key="frame" x="191" y="231" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mM0-pN-gcn"/>
                                    <constraint firstAttribute="width" constant="170" id="sIL-Ws-npT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-4z-NdG">
                                <rect key="frame" x="13" y="306" width="348" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.64590843625863559" blue="0.10437936868348097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Procurar Voos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-SL-TNy">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-GW-GGl">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="605"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aeroporto ou cidade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-WU-k1x">
                                                <rect key="frame" x="8" y="10" width="152" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-7L-FdQ">
                                                <rect key="frame" x="10" y="48" width="150" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sua localização " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-2P-LSE">
                                                        <rect key="frame" x="33" y="8" width="156" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="localizacao" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-gw-Pz1">
                                                        <rect key="frame" x="3" y="8" width="25" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="VKT-UK-dkN"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-dW-EFJ">
                                                <rect key="frame" x="0.0" y="91" width="168" height="514"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e6P-7L-FdQ" firstAttribute="leading" secondItem="qCd-GW-GGl" secondAttribute="leading" constant="10" id="3SC-05-pIm"/>
                                            <constraint firstAttribute="trailing" secondItem="e6P-7L-FdQ" secondAttribute="trailing" constant="8" id="82a-7a-dw2"/>
                                            <constraint firstItem="Uxv-dW-EFJ" firstAttribute="leading" secondItem="qCd-GW-GGl" secondAttribute="leading" id="B0q-Qi-FgY"/>
                                            <constraint firstAttribute="bottom" secondItem="Uxv-dW-EFJ" secondAttribute="bottom" id="Ox0-Nu-6h6"/>
                                            <constraint firstAttribute="trailing" secondItem="Uxv-dW-EFJ" secondAttribute="trailing" id="P9N-Z0-bq0"/>
                                            <constraint firstAttribute="trailing" secondItem="xPF-WU-k1x" secondAttribute="trailing" constant="8" id="edb-MU-LvJ"/>
                                            <constraint firstItem="Uxv-dW-EFJ" firstAttribute="top" secondItem="e6P-7L-FdQ" secondAttribute="bottom" constant="2" id="hnA-hQ-57g"/>
                                            <constraint firstItem="xPF-WU-k1x" firstAttribute="top" secondItem="qCd-GW-GGl" secondAttribute="top" constant="10" id="qLk-di-cA7"/>
                                            <constraint firstItem="e6P-7L-FdQ" firstAttribute="top" secondItem="xPF-WU-k1x" secondAttribute="bottom" constant="8" id="xKd-9e-9LW"/>
                                            <constraint firstItem="xPF-WU-k1x" firstAttribute="leading" secondItem="qCd-GW-GGl" secondAttribute="leading" constant="8" id="xm5-Mw-LMJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aeroporto ou cidade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-LV-qyZ">
                                        <rect key="frame" x="8" y="10" width="359" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-eK-inY">
                                        <rect key="frame" x="10" y="48" width="357" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sua localização " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-hP-A4g">
                                                <rect key="frame" x="33" y="8" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="localizacao" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-Jd-dcf">
                                                <rect key="frame" x="3" y="8" width="25" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="N5z-QS-Ufz"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-RZ-OXi">
                                        <rect key="frame" x="0.0" y="91" width="375" height="514"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qCd-GW-GGl" firstAttribute="top" secondItem="FzE-SL-TNy" secondAttribute="top" id="1ru-Rf-aZK"/>
                                    <constraint firstItem="2zO-LV-qyZ" firstAttribute="leading" secondItem="FzE-SL-TNy" secondAttribute="leading" constant="8" id="3PR-Ud-If3"/>
                                    <constraint firstItem="qCd-GW-GGl" firstAttribute="bottom" secondItem="ehZ-RZ-OXi" secondAttribute="bottom" id="AEG-0o-WfX"/>
                                    <constraint firstAttribute="trailing" secondItem="2zO-LV-qyZ" secondAttribute="trailing" constant="8" id="FXT-dF-Uwg"/>
                                    <constraint firstItem="ehZ-RZ-OXi" firstAttribute="top" secondItem="nLD-eK-inY" secondAttribute="bottom" constant="2" id="FmY-uF-Y8x"/>
                                    <constraint firstItem="nLD-eK-inY" firstAttribute="leading" secondItem="FzE-SL-TNy" secondAttribute="leading" constant="10" id="NVs-NH-TTJ"/>
                                    <constraint firstItem="qCd-GW-GGl" firstAttribute="leading" secondItem="ehZ-RZ-OXi" secondAttribute="leading" id="SRC-MU-ZR9"/>
                                    <constraint firstAttribute="trailing" secondItem="ehZ-RZ-OXi" secondAttribute="trailing" id="T0r-6C-irr"/>
                                    <constraint firstItem="2zO-LV-qyZ" firstAttribute="top" secondItem="FzE-SL-TNy" secondAttribute="top" constant="10" id="ZuZ-Ty-Wyj"/>
                                    <constraint firstAttribute="trailing" secondItem="nLD-eK-inY" secondAttribute="trailing" constant="8" id="fHK-wM-BP2"/>
                                    <constraint firstItem="ehZ-RZ-OXi" firstAttribute="leading" secondItem="FzE-SL-TNy" secondAttribute="leading" id="iyI-0g-WHX"/>
                                    <constraint firstAttribute="bottom" secondItem="ehZ-RZ-OXi" secondAttribute="bottom" id="ufm-8z-qLk"/>
                                    <constraint firstItem="nLD-eK-inY" firstAttribute="top" secondItem="2zO-LV-qyZ" secondAttribute="bottom" constant="8" id="xxr-qN-tRY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.021254169271711643" green="0.45190382692022268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vet-aL-Mes" firstAttribute="top" secondItem="WcA-6g-cGA" secondAttribute="bottom" constant="8" id="0dm-tx-CKZ"/>
                            <constraint firstItem="tWS-XL-kC5" firstAttribute="leading" secondItem="fzN-2p-YF0" secondAttribute="leading" constant="10" id="1Hv-Ed-VpX"/>
                            <constraint firstItem="II4-6t-0dX" firstAttribute="leading" secondItem="fzN-2p-YF0" secondAttribute="leading" constant="10" id="5b2-zu-qZz"/>
                            <constraint firstItem="WcA-6g-cGA" firstAttribute="top" secondItem="tWS-XL-kC5" secondAttribute="bottom" constant="1" id="87j-BU-pZf"/>
                            <constraint firstItem="II4-6t-0dX" firstAttribute="top" secondItem="1rj-Cp-dDu" secondAttribute="bottom" constant="1" id="EPU-Bz-4Iv"/>
                            <constraint firstItem="FzE-SL-TNy" firstAttribute="bottom" secondItem="fzN-2p-YF0" secondAttribute="bottom" id="GMh-kd-3rJ"/>
                            <constraint firstItem="WcA-6g-cGA" firstAttribute="leading" secondItem="fzN-2p-YF0" secondAttribute="leading" constant="10" id="GzC-Gl-xzV"/>
                            <constraint firstItem="5zY-2T-00e" firstAttribute="top" secondItem="WcA-6g-cGA" secondAttribute="bottom" constant="30" id="HnW-Uc-9rG"/>
                            <constraint firstItem="FzE-SL-TNy" firstAttribute="leading" secondItem="fzN-2p-YF0" secondAttribute="leading" id="IDD-FS-Rb5"/>
                            <constraint firstItem="1rj-Cp-dDu" firstAttribute="top" secondItem="Nqf-dZ-pD7" secondAttribute="bottom" constant="26" id="Pol-bI-dxr"/>
                            <constraint firstItem="WcA-6g-cGA" firstAttribute="top" secondItem="tWS-XL-kC5" secondAttribute="bottom" constant="1" id="RtL-WV-3nY"/>
                            <constraint firstItem="vXt-QQ-PQC" firstAttribute="top" secondItem="vet-aL-Mes" secondAttribute="bottom" constant="1" id="S33-Ki-lM4"/>
                            <constraint firstItem="fzN-2p-YF0" firstAttribute="trailing" secondItem="WcA-6g-cGA" secondAttribute="trailing" constant="16" id="S42-n8-KPH"/>
                            <constraint firstItem="Nqf-dZ-pD7" firstAttribute="leading" secondItem="fzN-2p-YF0" secondAttribute="leading" id="VP7-SN-N03"/>
                            <constraint firstItem="FzE-SL-TNy" firstAttribute="trailing" secondItem="fzN-2p-YF0" secondAttribute="trailing" id="VV3-2O-59v"/>
                            <constraint firstItem="fzN-2p-YF0" firstAttribute="trailing" secondItem="II4-6t-0dX" secondAttribute="trailing" constant="16" id="VnH-Na-XX9"/>
                            <constraint firstItem="Nqf-dZ-pD7" firstAttribute="top" secondItem="xdG-xH-Y3m" secondAttribute="top" id="j7O-yS-Jbg"/>
                            <constraint firstItem="Nqf-dZ-pD7" firstAttribute="trailing" secondItem="fzN-2p-YF0" secondAttribute="trailing" id="jGM-F0-Huh"/>
                            <constraint firstItem="FzE-SL-TNy" firstAttribute="top" secondItem="fzN-2p-YF0" secondAttribute="top" constant="42" id="mPh-Fe-dmg"/>
                            <constraint firstItem="tWS-XL-kC5" firstAttribute="top" secondItem="II4-6t-0dX" secondAttribute="bottom" constant="8" id="moK-Fc-MJk"/>
                            <constraint firstItem="1rj-Cp-dDu" firstAttribute="leading" secondItem="fzN-2p-YF0" secondAttribute="leading" constant="10" id="u2N-f4-dai"/>
                            <constraint firstItem="vXt-QQ-PQC" firstAttribute="top" secondItem="vet-aL-Mes" secondAttribute="bottom" constant="1" id="ul7-of-0eQ"/>
                            <constraint firstItem="II4-6t-0dX" firstAttribute="top" secondItem="1rj-Cp-dDu" secondAttribute="bottom" constant="1" id="wnl-HB-SkY"/>
                            <constraint firstItem="vXt-QQ-PQC" firstAttribute="leading" secondItem="fzN-2p-YF0" secondAttribute="leading" constant="13" id="zRJ-5g-ZaT"/>
                            <constraint firstItem="fzN-2p-YF0" firstAttribute="trailing" secondItem="5zY-2T-00e" secondAttribute="trailing" constant="14" id="zWj-0a-Epd"/>
                            <constraint firstItem="vet-aL-Mes" firstAttribute="leading" secondItem="fzN-2p-YF0" secondAttribute="leading" constant="13" id="zWj-7d-9ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzN-2p-YF0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55S-gV-iA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="localizacao" width="225" height="225"/>
    </resources>
</document>
